build.version=3.0
accounts.message=welcome to bank accounts related developer APIs
accounts.contactDetails.name=Rahul Raghavendra R V
accounts.contactDetails.email=Rahul@gmail.com
accounts.onCallSupport=9964909000, 7411787905