build.version=3.0
accounts.message=welcome to bank accounts related PROD APIs
accounts.contactDetails.name=Manju
accounts.contactDetails.email=Manju@gmail.com
accounts.onCallSupport=(666) 765-3765, (666) 765-3764