build.version=2.0
accounts.message=welcome to bank accounts related qa APIs
accounts.contactDetails.name=Asha
accounts.contactDetails.email={cipher}552b92e54d58e124d9437303983f1759c9aee1f9b9e8a3dcdde34341645f4498
accounts.onCallSupport=(666) 265-3765, (666) 265-3764