build.version=3.0
cards.message=Welcome to EazyBank cards related developer APIs 
cards.contactDetails.name=Dragos Lech - Developer
cards.contactDetails.email=dragos@eazybank.com
cards.onCallSupport=(412) 419-3491, (915) 382-1932