build.version=3.0
loans.message=Welcome to EazyBank loans related APIs 
loans.contactDetails.name=Amaal Grega - Developer
loans.contactDetails.email=amaal@eazybank.com
loans.onCallSupport=(452) 456-2176, (546) 764-8934